spring.application.name=demo	
 spring.datasource.url= jdbc:mysql://localhost:3306/springboot_OneToOne?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=root
   
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoints.web.exposure.include=health,info

json.file.path=src/main/resources/data.json
data.file.path=src/main/resources/data.json


spring.jackson.serialization.INDENT_OUTPUT=true
server.port=8080
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:src/main/resources/images/

