

# Disable Hibernate and DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




json.file.path=src/main/resources/data.json
data.file.path=src/main/resources/data.json


spring.jackson.serialization.INDENT_OUTPUT=true
mkdir .devcontainer
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:src/main/resources/images/

